from PyQt5 import QtCore, QtGui, QtWidgets, QtSvg
from PyQt5.QtGui import QIcon, QPixmap
from sellerEstimator import sellerEstimator
from settingsWorker import settingsWorker
import threading
import cv2
import time

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setWindowIcon(QtGui.QIcon('../img/ico.png'))
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1055, 500)
        MainWindow.setMinimumSize(QtCore.QSize(1055, 565))
        MainWindow.setMaximumSize(QtCore.QSize(1055, 565))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.CameraImage = QtWidgets.QLabel(self.centralwidget)
        self.CameraImage.setMinimumSize(QtCore.QSize(800, 575))
        self.CameraImage.setObjectName("CameraImage")
        self.CameraImage.setAlignment(QtCore.Qt.AlignCenter)
        self.horizontalLayout.addWidget(self.CameraImage)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.chooseCamera = QtWidgets.QComboBox(self.centralwidget)
        self.chooseCamera.setObjectName("chooseCamera")
        self.verticalLayout.addWidget(self.chooseCamera)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btn_training = QtWidgets.QPushButton(self.centralwidget)
        self.btn_training.setObjectName("btn_training")
        self.horizontalLayout_2.addWidget(self.btn_training)
        self.btn_stoptraining = QtWidgets.QPushButton(self.centralwidget)
        self.btn_stoptraining.setObjectName("btn_stoptraining")
        self.horizontalLayout_2.addWidget(self.btn_stoptraining)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btn_work = QtWidgets.QPushButton(self.centralwidget)
        self.btn_work.setObjectName("btn_work")
        self.horizontalLayout_3.addWidget(self.btn_work)
        self.btn_stopwork = QtWidgets.QPushButton(self.centralwidget)
        self.btn_stopwork.setObjectName("btn_stopwork")
        self.horizontalLayout_3.addWidget(self.btn_stopwork)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.choose_color_range = QtWidgets.QSlider(self.groupBox)
        self.choose_color_range.setOrientation(QtCore.Qt.Horizontal)
        self.choose_color_range.setObjectName("choose_color_range")
        self.choose_color_range.setMinimum(19)
        self.choose_color_range.setMaximum(51)
        self.choose_color_range.setProperty("value", 35)
        self.gridLayout.addWidget(self.choose_color_range, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.relation = QtWidgets.QComboBox(self.groupBox)
        self.relation.setObjectName("relation")
        self.relation.addItem("")
        self.relation.addItem("")
        self.relation.addItem("")
        self.relation.addItem("")
        self.relation.addItem("")
        self.gridLayout.addWidget(self.relation, 3, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.color_range = QtWidgets.QLabel(self.groupBox)
        self.color_range.setToolTip("")
        self.color_range.setWhatsThis("")
        self.color_range.setStyleSheet("")
        self.color_range.setObjectName("color_range")
        self.horizontalLayout_4.addWidget(self.color_range, 0, QtCore.Qt.AlignRight)
        self.gridLayout.addLayout(self.horizontalLayout_4, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.client_count = QtWidgets.QLabel(self.centralwidget)
        self.client_count.setObjectName("client_count")
        self.verticalLayout.addWidget(self.client_count)
        self.seller_count = QtWidgets.QLabel(self.centralwidget)
        self.seller_count.setObjectName("seller_count")
        self.verticalLayout.addWidget(self.seller_count)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1038, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.setUiSettings(MainWindow)
        self.getCameras()
        self.beforeStart()

    def beforeStart(self):
        settings = settingsWorker()
        if not settings.readSettings():
            self.btn_work.setEnabled(False)
            self.btn_work.setStyleSheet("background: url(../img/btn_work_d.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Seller Estimator"))
        self.groupBox.setTitle(_translate("MainWindow", "Общие настройки"))
        self.label_2.setText(_translate("MainWindow", "Соотношение продавец/покупатель"))
        self.relation.setItemText(0, _translate("MainWindow", "1 продавец - 1 покупатель"))
        self.relation.setItemText(1, _translate("MainWindow", "1 продавец - 2 покупателя"))
        self.relation.setItemText(2, _translate("MainWindow", "1 продавец - 3 покупателя"))
        self.relation.setItemText(3, _translate("MainWindow", "1 продавец - 4 покупателя"))
        self.relation.setItemText(4, _translate("MainWindow", "1 продавец - 5 покупателей"))
        self.label.setText(_translate("MainWindow", "Цветовой диапозон"))
        self.color_range.setText(_translate("MainWindow", "35"))

    def setUiSettings(self, MainWindow):
        self.setSettings()
        self.relation.currentIndexChanged.connect(self.relationChange)
        self.chooseCamera.currentIndexChanged.connect(self.cameraChange)
        self.btn_stoptraining.clicked.connect(self.stopEstimate)
        self.btn_stoptraining.hide()
        self.btn_stopwork.hide()
        self.btn_training.clicked.connect(self.learnEstimate)
        self.btn_work.clicked.connect(self.doEstimate)
        self.btn_stopwork.clicked.connect(self.stopEstimate)
        self.choose_color_range.valueChanged.connect(self.sliderChange)
        MainWindow.setStyleSheet("QMainWindow {background: url(../img/bg.jpg) center center; padding:0px; margin:0px;}")
        self.btn_work.setStyleSheet(
            "background: url(../img/btn_work.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
        self.btn_stopwork.setStyleSheet(
            "background: url(../img/btn_stopwork.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
        self.btn_training.setStyleSheet(
            "background: url(../img/btn_training.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
        self.btn_stoptraining.setStyleSheet(
            "background: url(../img/btn_stoptraining.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
        self.client_count.setStyleSheet("background: url(../img/count_client.jpg) center center no-repeat; padding-top:17px; padding-right:25px; font-size:20px;")
        self.client_count.setMinimumSize(QtCore.QSize(198, 59))
        self.client_count.setAlignment(QtCore.Qt.AlignRight)
        self.seller_count.setStyleSheet("background: url(../img/count_seller.jpg) center center no-repeat; padding-top:17px; padding-right:25px; font-size:20px;")
        self.seller_count.setMinimumSize(QtCore.QSize(198, 59))
        self.seller_count.setAlignment(QtCore.Qt.AlignRight)
        self.chooseCamera.setStyleSheet("QComboBox {background: url(../img/choose.jpg) center center no-repeat; color:#4e2500; font-size:14px; font-family: arial; font-weight:bold; border-radius: 3px; min-width: 6em; padding-left:25px;} QComboBox::drop-down {border-width: 5px;} QComboBox::down-arrow {image: url(); border-width: 0px;}")
        self.chooseCamera.setMinimumSize(QtCore.QSize(210, 50))
        self.groupBox.setStyleSheet("QGroupBox {color:white;}")
        self.label.setStyleSheet("color:white")
        self.color_range.setStyleSheet("color:white")
        self.label_2.setStyleSheet("color:white")
        self.relation.setStyleSheet(
            "QComboBox {background: url(../img/choose.jpg) center center no-repeat; color:#4e2500; font-size:12px; font-family: arial; font-weight:bold; border-radius: 3px; min-width: 6em; padding-left:8px;} QComboBox::drop-down {border-width: 5px;} QComboBox::down-arrow {image: url(); border-width: 0px;}")
        self.relation.setMinimumSize(QtCore.QSize(210, 50))
        self.setDeafautImage()

    def showHideAllObject(self, type):
        self.chooseCamera.setEnabled(type)
        self.btn_training.setEnabled(type)
        if not type:
            self.btn_training.setStyleSheet("background: url(../img/btn_training_d.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
            self.btn_work.setStyleSheet("background: url(../img/btn_work_d.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
            self.chooseCamera.setStyleSheet(
                "QComboBox {background: url(../img/choose_d.jpg) center center no-repeat; color:#262626; font-size:14px; font-family: arial; font-weight:bold; border-radius: 3px; min-width: 6em; padding-left:25px;} QComboBox::drop-down {border-width: 5px;} QComboBox::down-arrow {image: url(); border-width: 0px;}")
            self.relation.setStyleSheet(
                "QComboBox {background: url(../img/choose_d.jpg) center center no-repeat; color: black; font-size:12px; font-family: arial; font-weight:bold; border-radius: 3px; min-width: 6em; padding-left:8px;} QComboBox::drop-down {border-width: 5px;} QComboBox::down-arrow {image: url(); border-width: 0px;}")
        else:
            self.btn_training.setStyleSheet("background: url(../img/btn_training.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
            self.btn_work.setStyleSheet("background: url(../img/btn_work.jpg) center center no-repeat; padding: 0px; height:50px; width: 219px; border:0px;")
            self.chooseCamera.setStyleSheet(
                "QComboBox {background: url(../img/choose.jpg) center center no-repeat; color:#4e2500; font-size:14px; font-family: arial; font-weight:bold; border-radius: 3px; min-width: 6em; padding-left:25px;} QComboBox::drop-down {border-width: 5px;} QComboBox::down-arrow {image: url(); border-width: 0px;}")
            self.relation.setStyleSheet(
                "QComboBox {background: url(../img/choose.jpg) center center no-repeat; color: black!important; font-size:12px; font-family: arial; font-weight:bold; border-radius: 3px; min-width: 6em; padding-left:8px;} QComboBox::drop-down {border-width: 5px;color: black;} QComboBox::down-arrow {image: url(); border-width: 0px;}")
        self.btn_work.setEnabled(type)
        self.btn_stopwork.setEnabled(type)
        self.groupBox.setEnabled(type)
        self.groupBox.setEnabled(type)